worker_processes 2;
user www-data;
pid /var/run/nginx.pid;

events {
        worker_connections 4000;
        multi_accept on;
        use epoll;
}

http {
        gzip off;
        include /etc/nginx/sites-enabled/*;
}

